*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.nav{
    background-color: darkcyan;
    padding:50px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom:20px;
}
.nav a:hover{
    color: aliceblue;
}
.nav ul{
  margin-left:550px;
 
}
.nav h1{
    color: rgb(255, 0, 0);
    font-family: 'Atkinson Hyperlegible', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.nav ul li{
    display:inline;
    list-style-type: none;
    margin-right:10px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
}

.influence{
    align-items: center;
    padding:50px 150px;
    display: flex;
    justify-content: space-between;
}
.influence .text{
    padding-right: 50px;
}
.influence .text h1{
    font-size:2.85rem;
    margin-bottom: 20px;
}
.influence .text p{
   color: grey;
    margin-bottom: 20px;
}
.btn{
    background-color: tomato;
    padding: 10px;
    border:0px;
    border-radius:10px;
    font-size: 1.25rem;
    font-weight: bolder;
}
.btn1{
    margin-top:15px;
    background-color: rgb(71, 255, 240);
    padding: 10px;
    border:0px;
    border-radius:3px;
    font-size: 1rem;
    font-weight: bolder;
}
.btn:hover{
    background-color: chartreuse;
    color: antiquewhite;
}
.btn1:hover{
    background-color: chartreuse;
    color: antiquewhite;
}
.influence .image{
    background:url("image/Circle\ design.svg") left;
}
.sponsor{
    padding:30px 180px;
    display: flex;
    justify-content: space-between;
}
h2{
    text-align: center;
    padding:30px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.category{
    padding:30px 150px;
    display: grid;
    grid-template-columns: repeat(3/1fr);
    grid-template-rows: repeat(3/1fr);
    gap: 20px;
}
.category h1{
    font-family: 'Atkinson Hyperlegible', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.category > div{
    justify-content:center;
    align-items: center;
    padding: 15px;
}
.category > div > .txt{
    text-align: left;
    justify-content: flex-start;
}
.part1{
   
    border:1px solid grey;
    border-radius:8px;
    grid-column:1/span 1;
    grid-row: 1/span 1;
}
.part2{
    
    border:1px solid grey;
    border-radius:8px;
    grid-column:2/span 1;
    grid-row: 1/span 1;
}
.part3{
  
    border:1px solid grey;
    border-radius:8px;
    grid-column:3/span 1;
    grid-row: 1/span 1;
}
.part4{
   
    border:1px solid grey;
    border-radius:8px;
    grid-column:1/span 1;
    grid-row: 2/span 1;
}
.part5{
 
    border:1px solid grey;
    border-radius:8px;
    grid-column:2/span 1;
    grid-row:2/span 1;
}
.part6{
  
    border:1px solid grey;
    border-radius:8px;
    grid-column:3/span 1;
    grid-row: 2/span 1;
}
.part7{
 
    border:1px solid grey;
    border-radius:8px;
    grid-column:1/span 1;
    grid-row: 3/span 1;
}
.part8{
 
    border:1px solid grey;
    border-radius:8px;
    grid-column:2/span 1;
    grid-row:3/span 1;
}
.part9{

    border:1px solid grey;
    border-radius:8px;
    grid-column:3/span 1;
    grid-row: 3/span 1;
}
main a{
   text-decoration:none;
   color: crimson;
   padding-left:1120px;
   padding-bottom: 30px;
}
.last{
    padding:40px 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.last div{
    margin-left: 50px;
}
.last div h1{
    font-family: 'Atkinson Hyperlegible', sans-serif;
font-family: 'Work Sans', sans-serif;
    margin-bottom: 15px;
}
footer{
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    color: antiquewhite;
}
footer h1{
    font-size: 2.1rem;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 15px;
}
footer p{
    margin-bottom: 10px;
}
footer i{
    margin-right: 10px;
    color: rgb(255, 0, 0);
}
@media screen and (max-width: 576px){
    .nav{
        padding:20px;
        flex-direction: column-reverse;
    }
    .nav ul{
        margin-bottom: 20px;
        margin-left:50px;
       
      }
      .influence img{
        width: 90%;
      }
      .influence{
      
        padding:20px;
       flex-direction: column-reverse;
    }
    .influence .text{
        padding-right:10px;
    }
    .influence .text h1{
        font-size:2rem;
    }
    .sponsor{
        padding:10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sponsor img{
        margin-bottom: 30px;
    }
    .category{
        padding:20px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9/span 1);
        gap: 20px;
    }
    .category p{
        color: gray;
    }
    .category > div h2{
        color:red;
        text-align: left;
        padding-left: 0%;
    }
    .part1{
   

        grid-column:1/span 1;
        grid-row: 1/span 1;
    }
    .part2{
        
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 2/span 1;
    }
    .part3{
      
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 3/span 1;
    }
    .part4{
       
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 4/span 1;
    }
    .part5{
     
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row:5/span 1;
    }
    .part6{
      
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 6/span 1;
    }
    .part7{
     
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 7/span 1;
    }
    .part8{
     
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row:8/span 1;
    }
    .part9{
    
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 9/span 1;
    }
    main a{
        text-decoration:none;
        color: crimson;
        padding-left:280px;
        padding-bottom: 30px;
        margin-top: 20px;
     }
     .last{
        padding:20px 35px;
        flex-direction: column;
        text-align: center;
    }
    .last div{
        margin-bottom: 15px;
        margin-left:0px;
    }
    .last div h1{

        margin-bottom: 15px;
    }
}
@media screen and (min-width:577px) and (max-width:962px) {

     .nav{
        padding:30px 80px;
        display: flex;
    }
    .nav ul{
        margin-bottom: 20px;
        margin-left:50px;
       
      }
      .influence img{
        margin-bottom: 50px;
      }
      .influence{
      
        padding:80px;
       flex-direction: column-reverse;
    }
    .influence .text{
        padding-right:10px;
        text-align: center;
    }
    .influence .text h1{
        font-size:2rem;
    }
    .sponsor{
        padding:0px 80px 20px 80px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sponsor img{
        margin-bottom: 30px;
    }
    .category{
        padding:20px 250px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9/span 1);
        gap: 20px;
    }
    .category img{
        margin-left:40px;
    }
    .category h1{
        margin-left:40px;
    }
    .part1{
   

        grid-column:1/span 1;
        grid-row: 1/span 1;
    }
    .part2{
        
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 2/span 1;
    }
    .part3{
      
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 3/span 1;
    }
    .part4{
       
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 4/span 1;
    }
    .part5{
     
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row:5/span 1;
    }
    .part6{
      
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 6/span 1;
    }
    .part7{
     
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 7/span 1;
    }
    .part8{
     
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row:8/span 1;
    }
    .part9{
    
        border:1px solid grey;
        border-radius:8px;
        grid-column:1/span 1;
        grid-row: 9/span 1;
    }
    main a{
        text-decoration:none;
        color: crimson;
        padding-left:570px;
        padding-bottom: 30px;
        padding-top:20px;
     }
     .last{
        padding:20px;
        flex-direction: column;
        text-align: center;
    }
    .last div{
        padding:10px 150px;
        margin-bottom: 15px;
        margin-left:0px;
    }
    .last div h1{

        margin-bottom: 15px;
    }
}